{
  "dependencies": {
    "@lottiefiles/dotlottie-react": "^0.13.5",
    "@react-three/drei": "^10.0.6",
    "@react-three/fiber": "^9.1.2",
    "@types/three": "^0.175.0",
    "react-router-dom": "^7.0.1",
    "three": "^0.175.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.3"
  }
}
